<Properties StartupItem="UnitTests.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Assets/CompositionRoot.cs">
    <Files>
      <File FileName="BinderTests.cs" Line="10" Column="9" />
      <File FileName="../Assets/Binder.cs" Line="4" Column="1" />
      <File FileName="../Assets/CompositionRoot.cs" Line="9" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>